{
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/kubernetes/apps/.+/.+\\.ya?ml$/"
    ]
  },
  "docker-compose": {
    "managerFilePatterns": [
      "/(^|/)docker-compose[^/]*\\.ya?ml$/",
      "/(^|/)docker-compose[^/]*\\.ya?ml\\.j2$/"
    ]
  },
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "kopia/kopia"
      ],
      "versioning": "semver",
      "allowedVersions": "/^[0-9]{1,3}\\.[0-9]+\\.[0-9]+$/"
    }
  ]
}
